**Schema (PostgreSQL v13)**

/* --------------------
   Case Study Questions
   --------------------*/

----- 1. What is the total amount each customer spent at the restaurant?

**Query #1**

    SET search_path = dannys_diner;

There are no results to be displayed.

---
**Query #2**

    Select sales.customer_id, sum(menu.price)
    from sales
    join menu
    on sales.product_id=menu.product_id
    group by sales.customer_id
    order by sales.customer_id;

| customer_id | sum |
| ----------- | --- |
| A           | 76  |
| B           | 74  |
| C           | 36  |

----- 2. How many days has each customer visited the restaurant?

**Query #1**

    SET search_path = dannys_diner;

There are no results to be displayed.

---
**Query #2**

    Select customer_id, count(distinct order_date) as number_of_visits 
    from sales group by customer_id;

| customer_id | number_of_visits |
| ----------- | ---------------- |
| A           | 4                |
| B           | 6                |
| C           | 2                |

----- 3. What was the first item from the menu purchased by each customer?

**Query #1**

    SET search_path = dannys_diner;

There are no results to be displayed.

---
**Query #2**

    With TempTable(customer_id, order_date, product_name, order_rank)
    as
    (Select s.customer_id, s.order_date, m.product_name,
    RANK() OVER (partition by s.customer_id Order by s.order_date) as order_rank
    from sales s
    join menu m
    on s.product_id=m.product_id)
    
    Select distinct customer_id, order_date, product_name
    from TempTable where order_rank=1;

| customer_id | order_date               | product_name |
| ----------- | ------------------------ | ------------ |
| A           | 2021-01-01T00:00:00.000Z | curry        |
| A           | 2021-01-01T00:00:00.000Z | sushi        |
| B           | 2021-01-01T00:00:00.000Z | curry        |
| C           | 2021-01-01T00:00:00.000Z | ramen        |

----- 4. What is the most purchased item on the menu and how many times was it purchased by all customers?

**Query #1**

    SET search_path = dannys_diner;

There are no results to be displayed.

---
**Query #2**

    Select menu.product_name, count(menu.product_name) as number_of_purchases
    from sales 
    join menu
    on sales.product_id=menu.product_id
    group by menu.product_name
    order by number_of_purchases desc
    LIMIT 1;

| product_name | number_of_purchases |
| ------------ | ------------------- |
| ramen        | 8                   |

----- 5. Which item was the most popular for each customer?

**Query #1**

    SET search_path = dannys_diner;

There are no results to be displayed.

---
**Query #2**

    With TempTable(customer_id, product_name, total, ranks)
    as
    (
    Select s.customer_id, m.product_name,count(*), rank() over (partition by s.customer_id order by count(s.product_id) desc) as ranks 
    from sales s
    join menu m
    on s.product_id=m.product_id   
    group by s.customer_id, m.product_name
    )
    Select customer_id, product_name
    from TempTable
    where ranks=1;

| customer_id | product_name |
| ----------- | ------------ |
| A           | ramen        |
| B           | ramen        |
| B           | curry        |
| B           | sushi        |
| C           | ramen        |

---


